cardbookTitle=CardBook
cardbookPrefTitle=Configuración de CardBook
statusProgressInformationTooltip=Hacer clic aquí para ver los logs

imageSelectionTitle=Selección de imagen
imageSaveTitle=Guardar imagen
fileSaveTitle=Guardar archivo
dirSaveTitle=Guardar carpeta
dirChooseTitle=Elegir una carpeta
fileCreationVCFTitle=Crear un nuevo archivo VCF (codificado en UTF-8)
fileSelectionVCFTitle=Abrir un archivo VCF existente (codificado en UTF-8)
fileImportTitle=Importar un archivo VCF (codificado en UTF-8)
dirImportTitle=Importar una carpeta
fileCreationTPLTitle=Crear un nuevo archivo TPL
fileSelectionTPLTitle=Abrir un archivo TPL existente

uncategorizedCards=Sin clasificación
collectedCards=Contactos recolectados

enableFromAccountsOrCats=Activar el directorio
disableFromAccountsOrCats=Desactivar el directorio
readWriteFromAccountsOrCats=Colocar el directorio en modo escritura
readOnlyFromAccountsOrCats=Colocar el directorio en modo solo lectura

viewCardButtonLabel=Consultar
editCardButtonLabel=Modificar
viewInCardBookMenuLabel=Consultar con CardBook
editInCardBookMenuLabel=Modificar con CardBook
mergeCardsLabel=Fusionar los contactos
forgetCardsLabel=Ignorar
showForgottenLabel=Ver los duplicados ignorados
showForgottenAccesskey=V
hideForgottenLabel=Ocultar los duplicados ignorados
hideForgottenAccesskey=O

noContactsDuplicated=No se encontró ningún contacto duplicado

serverWarningGoogleLabel=El uso de Google es experimental, porque Google no respeta el estándar vCard.

ValidatingLabel=Validación (%S)…
ValidatingURLFailedLabel=El formato del URL es incorrecto
ValidationFailedLabel=Validación erronea
ValidationOKLabel=Validación exitosa

customFieldsErrorUPPERCASE=Los campos personalizados deben estar en mayúsculas: %S
customFieldsErrorX=Los campos personalizados deben empezar por X-: %S
customFieldsErrorETAG=X-THUNDERBIRD-ETAG es una palabra reservada y no puede ser utilizada como campo personalizado: %S
customFieldsErrorCHAR=Los campos personalizados no pueden contener carácteres como coma, punto y coma, dos puntos, o punto: %S
customFieldsErrorUNIQUE=Los campos personalizados deben ser únicos (los campos personalizados están definidos en varias pestañas).
customFieldsErrorLABEL=Las etiquetas de los campos personalizados no pueden ser vacías.

allContactsLoadedFromFile=%S: Todos los contacts fueron cargados desde el archivo.
notAllContactsLoadedFromFile=%1$S: Varios contactos no pudieron ser cargados desde el archivo: error con %2$S.

synchroRunning=%S: Sincronización en curso
synchroNotTried=%S: Sincronización no realizada
synchroFinished=%S: Sincronización terminada
synchroFinishedResult=%S: Sincronización terminada, resultados:
synchroProcessed=Contactos procesados: %1$S/%2$S
synchroCardsUpToDate=%1$S: Contactos actualizados: %2$S
synchroCardsNewOnServer=%1$S: Contactos nuevos en el servidor: %2$S
synchroCardsUpdatedOnServer=%1$S: Contactos actualizados en el servidor: %2$S
synchroCardsDeletedOnServer=%1$S: Contactos borrados del servidor: %2$S
synchroCardsDeletedOnDisk=%1$S: Contactos borrados del disco: %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S: Contactos borrados del disco y actualizados en el servidor: %2$S
synchroCardsNewOnDisk=%1$S: Contactos nuevos en el disco: %2$S
synchroCardsUpdatedOnDisk=%1$S: Contactos actualizados en el disco: %2$S
synchroCardsUpdatedOnBoth=%1$S: Contactos actualizados en el disco y en el servidor: %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S: Contactos actualizados en el disco y borrados del servidor: %2$S
synchroModifGetOKFromServer=%1$S: Modificaciones recuperadas del servidor: %2$S
synchroModifGetKOFromServer=%1$S: Modificaciones no recuperadas del servidor: %2$S
synchroModifPutOKToServer=%1$S: Modificaciones enviadas al servidor poussées sur le serveur: %2$S
synchroModifPutKOToServer=%1$S: Modificaciones no enviadas al servidor: %2$S
synchroImpossible=%S: Sincronización imposible con el servidor.
synchroDirFinishedResult=%S: Directorio abierto, resultados:
synchroDirCardsOK=%1$S: Contactos abiertos: %2$S
synchroDirCardsKO=%1$S: Contactos con error: %2$S
synchroFileFinishedResult=%S: Archivo abierto, resultados:
synchroFileCardsOK=%1$S: Contactos abiertos: %2$S
synchroFileCardsKO=%1$S: Contactos con error: %2$S
synchroForcedToResync=%S: Se requiere volver a sincronizar
synchroAllFinished=Todas las sincronizaciones terminaron
discoveryRunning=%S: Descubrimiento de los directorios en curso
imageGetResponse=%1$S: Imágenes descargadas: %2$S
imageGetError=%1$S: Imágenes con error: %2$S

importFinishedResult=%S: Importación terminada, resultados:
importCardsOK=%1$S: Contactos importados: %2$S
importCardsKO=%1$S: Contactos con error: %2$S
importAllFinished=Todas las importaciones terminaron

cardDeletedOnDisk=%1$S: Contacto %2$S borrado en el disco
cardUpdatedOnDisk=%1$S: Contacto %2$S actualizado en el disco
cardAlreadyGetFromCache=%1$S: Contacto %2$S ya recuperado desde el caché
cardGetFromCache=%1$S: Contacto %2$S recuperado desde el caché
cardDeletedOnDiskUpdatedOnServer=%1$S: Contacto %2$S borrado del disco y actualizado en el servidor
cardUpdatedOnBoth=%1$S: Contacto %2$S actualizado en el disco y en el servidor
cardUpdatedOnServer=%1$S: Contacto %2$S actualizado en el servidor (etag encontrado: %3$S, etag en el caché: %4$S)
cardNewOnServer=%S: Nuevo contacto encontrado en el servidor
cardLoadedFromCache=%1$S: Contacto %2$S cargado desde el caché
cardLoadedFromCacheDB=%1$S: Contacto %2$S cargado desde el caché (IndexedDB)
cardNewOnDisk=%1$S: Contacto %2$S nuevo en el disco
cardUpdatedOnDiskDeletedOnServer=%1$S: Contacto %2$S actualizado en el disco y borrado del servidor
cardDeletedOnServer=%1$S: Contacto %2$S borrado del servidor
cardAlreadyExists=%1$S: Contacto %2$S ya presente

askUserTitle=Conflicto de modificaciones sobre un contacto
askUserPersistMessage=Aplicar esta elección para los otros contactos
keepAskUserLabel=Conservar el contacto
overwriteAskUserLabel=Sobre-escribir sobre el contacto
duplicateAskUserLabel=Duplicar el contacto
deleteAskUserLabel=Borrar el contacto
localAskUserLabel=Preferir la modificación local
remoteAskUserLabel=Preferir la modificación del servidor
mergeAskUserLabel=Fusionar las diferencias

serverCardDeletedFromServer=%1$S: Contacto %2$S borrado del servidor
serverCardNotExistServer=%1$S: El contacto %2$S no existe en el servidor
serverCardDeleteFailed=%1$S: Contacto %2$S: error al borrar en el servidor (url: %3$S, estatus: %4$S)
serverCardSendingDeletion=%1$S: Contacto %2$S: envío de las solicitudes de supresión…

serverCardUpdatedOnServerWithEtag=%1$S: Contacto %2$S actualizado en el servidor (etag: %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S: Contacto %2$S actualizado en el servidor (sin etag en la respuesta)
serverCardUpdateFailed=%1$S: Contact %2$S: error al actualizar en el servidor (url: %3$S, statut: %4$S)
serverCardSendingUpdate=%1$S: Contact %2$S: envío de las solicitudes de actualización…

serverCardCreatedOnServerWithEtag=%1$S: Contacto %2$S creado en el servidor (etag: %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S: Contacto %2$S creado en el servidor (sin etag en la respuesta)
serverCardCreateFailed=%1$S: Contacto %2$S: error al crear en el servidor (url: %3$S, estatus: %4$S)
serverCardSendingCreate=%1$S: Contact %2$S: envío de las solicitudes de creación…

serverCardGetImageFailed=%1$S: Error al descargar la imagen para el contacto %2$S (url: %3$S, estatus: %4$S)
serverCardGetImageOK=%1$S: Imagen descargada para el contacto %2$S
serverCardGettingImage=%1$S: Descarga de la imagen para el contacto %2$S…

serverCardGetOK=%1$S: Contacto %2$S recuperado del servidor
serverCardGetFailed=%1$S: Error al recuperar del servidor (url: %2$S, estatus: %3$S)

synchronizationFailed=%1$S: Error al sincronizar (etapa: %2$S, url: %3$S, estatus: %4$S)
synchronizationUnauthorized=%S: Conexión al servidor imposible. La configuración, el identificador o la contraseña posiblemente estén incorrectos.
synchronizationSearchingCards=%S: Búsqueda de los contactos…
synchronizationRequestDiscovery=%1$S: Solicitud de validación sin descubrimiento de URL sobre %2$S…
synchronizationRequestDiscovery4=%1$S: Solicitud de descubrimiento de URL fase 4 sobre %2$S…
synchronizationRequestDiscovery3=%1$S: Solicitud de descubrimiento de URL fase 3 sobre %2$S…
synchronizationRequestDiscovery2=%1$S: Solicitud de descubrimiento de URL fase 2 sobre %2$S…
synchronizationRequestDiscovery1=%1$S: Solicitud de descubrimiento de URL fase 1 sobre %2$S…

googleAccessTokenOK=%1$S: Solicitud de "access token Google" exítosa, access token: %2$S
googleRefreshTokenOK=%1$S: Solicitud de "refresh token Google" exítosa, refresh token: %2$S
googleGetNewRefreshToken=%1$S: Recuperación de un nuevo "refresh token Google" sobre %2$S…
googleNewRefreshTokenOK=%1$S: Código de autorización recibido: %2$S…
googleRequestAccessToken=%1$S: Solicitud de "access token Google" sobre %2$S…
googleRequestRefreshToken=%1$S: Solicitud de "refresh token Google" sobre %2$S…

yahooAccessTokenOK=%1$S: Solicitud de "access token Yahoo!" exítosa, access token: %2$S
yahooRefreshTokenOK=%1$S: Solicitud de "refresh token Yahoo!" exítosa, refresh token: %2$S
yahooGetNewRefreshToken=%1$S: Recuperación de un nuevo "refresh token Yahoo!" sobre %2$S…
yahooNewRefreshTokenOK=%1$S: Código de autorización recibido: %2$S…
yahooRequestAccessToken=%1$S: Solicitud de "access token Yahoo!" sobre %2$S…
yahooRequestRefreshToken=%1$S: Solicitud de "refresh token Yahoo!" sobre %2$S…

periodicSyncDeleting=%1$S: Supresión del procesamiento de sincronización periódica (id: %2$S)
periodicSyncSetting=%1$S: Creación del procesamiento de sincronización periódica (intervalo: %2$S ms, id: %3$S)
periodicSyncSyncing=%S: Sincronización en razón del procesamiento de sincronización periódica…

fileEmpty=Archivo %S vacío
fileAlreadyOpen=Archivo %S ya abierto por CardBook
directoryAlreadyOpen=Carpeta %S ya abierta por CardBook
parsingCardError=%1$S: Error durante la traducción de la tarjeta de contacto: \n%2$S \n%3$S

addressbookOpened=%S: Directorio abierto
addressbookModified=%S: Directorio modificado
addressbookClosed=%S: Directorio cerrado
addressbookCreated=%S: Directorio creado
addressbookDisabled=%S: Directorio desactivado
addressbookReadOnly=%S: Directorio en modo solo lectura
addressbookReadWrite=%S: Directorio en modo lectura escritura
addressbookEnabled=%S: Directorio activado

cardCreationInSearchMode=La creación de contacto en modo búsqueda no es posible

cardCreatedOK=%1$S: Contacto %2$S creado
cardUpdatedOK=%1$S: Contacto %2$S actualizado
cardDeletedOK=%1$S: Contacto %2$S borrado
cardAddedToCategory=%1$S: Contacto %2$S añadido a la categoría %3$S
cardRemovedFromCategory=%1$S: Contacto %2$S borrado de la categoría %3$S
cardRemovedFromAllCategory=%1$S: Contacto %2$S borrado de todas las categorías
categoryCreatedOK=%1$S: Categoría %2$S creada
categoryRenamedOK=%1$S: Categoría %2$S renombrada
categoryDeletedOK=%1$S: Categoría %2$S borrada

exportsOKIntoFile=Contactos exportados en el archivo %S
exportOKIntoFile=Contacto exportado en el archivo %S
exportsOKIntoDir=Contactos exportados en la carpeta %S
exportOKIntoDir=Contacto exportado en la carpeta %S
importNotIntoSameFile=No es posible importar en el mismo archivo
importNotIntoSameDir=No es posible importar en la misma carpeta

clipboardWrong=Los datos en el clipboard no son utilizables
clipboardEmpty=El clipboard está vacío

imageError=Imagen no añadido por algun error
imageErrorWithMessage=Imagen no añadida: %S
imageSavedToFile=Imagen guardada en el archivo: %S

contactsCopied=Contactos copiados en el clipboard
contactCopied=Contacto copiado en el clipboard
lineCopied=Línea copiada en el clipboard
linePastedToCard=Línea pegada en el contacto: %S

validateIntegerMsg=El valor del campo %1$S tiene que ser nulo, o un número entero entre 1 et %2$S (valor: %3$S)

numberContactsFound=Número de contactos encontrados: %S
numberContacts=Número de contactos: %S
numberContactsFoundModified=Número de contactos encontrados: %1$S (modificados localmente: %2$S)
numberContactsModified=Número de contactos: %1$S (modificados localmente: %2$S)
numberLines=Número de líneas: %S

cardbook.searchFrom.name=CardBook De
cardbook.searchTo.name=CardBook Para
cardbook.searchCc.name=CardBook Cc
cardbook.searchBcc.name=CardBook Bcc
cardbook.searchAll.name=CardBook De, Para, Cc o Bcc a
cardbook.addFrom.name=Añadir "De" a CardBook
cardbook.addTo.name=Añadir "Para" a CardBook
cardbook.addCc.name=Añadir "Cc" a CardBook
cardbook.addBcc.name=Añadir "Bcc" a CardBook
cardbook.addAll.name=Añadir "De, Para, Cc o Bcc" a CardBook
cardbook.removeFrom.name=Eliminar "De" de CardBook
cardbook.removeTo.name=Eliminar "Para" de CardBook
cardbook.removeCc.name=Eliminar "Cc" de CardBook
cardbook.removeBcc.name=Eliminar "Bcc" de CardBook
cardbook.removeAll.name=Eliminar "De, Para, Cc o Bcc" de CardBook

urlDownloaded=URL descargada: %S

ABLabel=Directorio
photoLabel=Foto
versionLabel=Versión
revLabel=Última actualización
lastnameLabel=Apellidos
firstnameLabel=Nombre
othernameLabel=Otros nombres
prefixnameLabel=Prefijo
suffixnameLabel=Sufijo
fnLabel=Nombre mostrado
nicknameLabel=Apodo
genderLabel=Genero
bdayLabel=Día de nacimiento
birthplaceLabel=Lugar de nacimiento
anniversaryLabel=Cumpleaños
deathdateLabel=Día de deceso
deathplaceLabel=Lugar de deceso
titleLabel=Título
roleLabel=Rol
orgLabel=Sociedad
categoriesLabel=Categorías
adrLabel=Direcciones
telLabel=Teléfonos
emailLabel=Correos electrónicos
imppLabel=Impp
urlLabel=URL
noteLabel=Notas
postOfficeLabel=Casilla postal
extendedAddrLabel=Departamento
streetLabel=Calle
localityLabel=Localidad
regionLabel=Región
postalCodeLabel=Código postal
countryLabel=País
ageLabel=Edad
ABNameLabel=Directorio
cardIconLabel=Icono
nameLabel=Nombre
mailerLabel=Mailer
tzLabel=Tz
geoLabel=Geo
prodidLabel=Prodid
sortstringLabel=Sort string
uidLabel=ID del contacto
cbidLabel=ID de CardBook
class1Label=Class
dirPrefIdLabel=ID del directorio
kindLabel=Tipo
etagLabel=Etag
PhoneticFirstNameLabel=Nombres (Fonético)
PhoneticLastNameLabel=Apellidos (Fonético)

warningTitle=Advertencia
errorTitle=Error
confirmTitle=Confirmar

birthdaysListWindowLabel=Lista de los cumpleaños (total: %S)
syncListWindowLabelRunning=Sincronización de los cumpleaños en curso (%1$S/%2$S)
syncListWindowLabelEnded=Sincronización de los cumpleaños terminada (%1$S/%2$S)
syncListWindowLabelFailed=Error en la sincronización de los cumpleaños
syncListExistingEntry=%1$S: Entrada del calendario existente en Lightning: %2$S
syncListCreatedEntry=%1$S: Entrada del calendario creada en Lightning: %2$S
syncListErrorEntry=%1$S: Error al crear la entrada del calendario en Lightning: %2$S
noBirthdaysFoundMessage=Ningun cumpleaños encontrado para %S
noEmailFoundMessage=Ningun correo electrónico encontrado para %S
eventEntryTitleMessage=Cumpleaños de %1$S, Edad: %2$S
calendarNotFoundTitle=Recordatorio de cumpleaños - sincronización con Lightning cancelada
calendarNotFoundMessage=El calendario %S no se puede encontrar. Sincronización con Lightning cancelada.
calendarNotWritableTitle=Recordatorio de cumpleaños - sincronización con Ligthning cancelada
calendarNotWritableMessage=Calendario %S no se puede modificar (puede estar en modo solo lectura o estar inaccesible). Sincronización con Lightning cancelada.

errorAttachingFile=Adjuntar vCard: No se puede generar el archivo para adjuntar la vCard al correo electrónico: %1$S (%2$S)
errorFiltersAddEmailsABDisabled=Filtros: addEmails: acción %1$S, directorio desactivado: %2$S
errorFiltersRemoveEmailsABDisabled=Filtros: removeEmails: acción %1$S, directorio desactivado: %2$S
errorFiltersMatchEmailsABDisabled=Filtros: matchEmails: directorio desactivado: %S
errorInfiniteLoopRecursion=Listas: la lista tiene una recursión infínita: %S
WRONG_VERSION=3.0 y 4.0 son las únicas versiones soportadas
unableToParseResponse=%1$S: No se puede analizar la respuesta del servidor en razón de la línea siguiente: %2$S
birthdayEntry1Wrong=%1$S: El contacto %2$S tiene un cumpleaños (%3$S) que no corresponde al formato elegido en las preferencias de CardBook (%4$S)
birthdayEntry2Wrong=%1$S: El contacto %2$S tiene un cumpleaños (%3$S) en el campo Nota que no corresponde al formato elegido en las preferencias de CardBook (%4$S)
invalidURL=URL inválido: %S

cardbookSearchInputDefault=Buscar…

types.adr.home=Domicilio
types.adr.work=Trabajo
types.email.home=Domicilio
types.email.work=Trabajo
types.impp.home=Domicilio
types.impp.work=Trabajo
types.tel.cell=Móvil
types.tel.fax=Fax
types.tel.home=Domicilio
types.tel.work=Trabajo
types.url.home=Domicilio
types.url.work=Trabajo
types.gender.f=Feminino
types.gender.m=Masculine
types.gender.n=Ninguno
types.gender.o=Otro
types.gender.u=Desconocido
typesTooltip=Los tipos están definidos en las preferencias de CardBook. Los contactos solo pueden usar estos valores predefinidos, asegurarse que estos valores sean correctos.
prefLabel=Preferencia
prefValueLabel=Valor de la preferencia
prefWeightTooltip=Las preferencias pueden ser diferenciadas usando valores entre el 1 y el 100. Pero para un uso básico, este campo puede quedarse vacío.

impp.skype=Skype
impp.jabber=Jabber
impp.googletalk=Google Talk
impp.qq=Tencent QQ
impp.yahoo=Yahoo

addToAddressbook=Añadir este directorio
wdw_cardEditionViewResultTitle=Modificar el contacto resultado
wdw_cardEditionViewResultHideCreateTitle=Modificar el contacto resultado
wdw_cardEditionAddEmailTitle=Registrar una nueva dirección de correo electrónico
wdw_cardEditionCreateContactTitle=Crear un nuevo contacto
wdw_cardEditionCreateListTitle=Crear una nueva lista de difusión
wdw_cardEditionEditContactTitle=Modificar el contacto
wdw_cardEditionEditListTitle=Modificar la lista
wdw_cardEditionAddLineTitle=Modificar el contacto
wdw_cardEditionViewContactTitle=Consultar el contacto
wdw_cardEditionViewListTitle=Consultar la lista
wdw_cardbookPrintTitleLong=Previsualización de impresión de %S - CardBook - Thunderbird
wdw_cardbookPrintTitle=Previsualización de impresión

displayGroupboxLabel=Nombre mostrado
personalGroupboxLabel=Informaciones personales
orgGroupboxLabel=Informaciones profesionales
categoriesGroupboxLabel=Categorías
adrGroupboxLabel=Direcciones
telGroupboxLabel=Teléfonos
emailGroupboxLabel=Correos electrónicos
imppGroupboxLabel=Comunicaciones Internet
urlGroupboxLabel=URL
noteGroupboxLabel=Notas
searchTermsGroupboxLabel=Términos de búsqueda
addedCardsGroupboxLabel=Elementos seleccionados
mailPopularityGroupboxLabel=Popularidad de las direcciones de correo electrónico

addEntryTooltip=Añadir el registro
removeEntryTooltip=Borrar el registro
upEntryTooltip=Subir el registro
downEntryTooltip=Bajar el registro

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=¿Confirma la supresión del contacto seleccionado?;¿Confirma la supresión de los %1 contactos seleccionados?
catDeletionsConfirmMessagePF=¿Confirma la supresión de la categoría %2 que contiene un contacto?;¿Confirma la supresión de la categoría %2 que contiene %1 contactos?

accountDeletionConfirmMessage=¿Confirma la supresión del directorio %S del referencial de CardBook?
accountDeletionDiscoveryConfirmMessage=El directorio %S parece haber sido eliminado de su servidor. ¿Lo quiere suprimir del referencial de CardBook?
accountDeletiondeleteContentFileMessage=eliminar el archivo %S
accountDeletiondeleteContentDirMessage=eliminar el directorio %S
directoryDeletionConfirmMessage=El directorio %S no está vacío. ¿Quiere eliminar todos los objetos de este directorio?

choiceMappingTitle=Elección de los campos
choiceavailableColumnsGroupboxLabel=Campos disponibles
choiceaddedColumnsGroupboxLabel=Campos seleccionados
exportMappingTitle=Elección de las columnas exportadas
exportavailableColumnsGroupboxLabel=Columnas a disposición
exportaddedColumnsGroupboxLabel=Columnas seleccionadas
importMappingTitle=Tabla de correspondencia de las columnas
importavailableColumnsGroupboxLabel=Columnas disponibles
importaddedColumnsGroupboxLabel=Columnas seleccionadas
importfoundColumnsGroupboxLabel=Columna de encabezado
importblankColumn=Columna vacía
importNoTypeLabel=sin tipo
fieldDelimiterLabel=Separador de columnas
lineHeaderLabel=Primera fila de encabezado
missingColumnsConfirmMessage=El número de columnas seleccionadas es diferente del número de columnas del archivo. Las columnas que faltan o sobran no se tomarán en cuenta. ¿Proseguir?

toUpperCase=Poner en mayúsculas
toLowerCase=Poner en minúsculas

wdw_cardbookRenameFieldOrgTitle=Modificación de las informaciones profesionales
wdw_cardbookRenameFieldEditCatTitle=Modificación de las categorías
wdw_cardbookRenameFieldAddCatTitle=Agregar una nueva categoría
OrgLabel=Tipo
EditCatLabel=Categoría
AddCatLabel=Categoría

wdw_cardbookConfigurationAddEmailsRestrictionTitle=Definición de una restricción sobre una cuenta de correo
wdw_cardbookConfigurationAddEmailsCollectionTitle=Definición de una colecta de correos electrónicos salientes sobre una cuenta de correo

ignoreCaseIgnoreDiacriticLabel=Ignorar los acentos y la distinción entre mayúsculas y minúsculas
ignoreCaseMatchDiacriticLabel=Ignorar la distinción entre mayúsculas y minúsculas, tomar en cuenta los acentos
matchCaseIgnoreDiacriticLabel=Tomar en cuenta la distinción entre mayúsculas y minúsculas, ignorar los acentos
matchCaseMatchDiacriticLabel=Tomar en cuenta los acentos y la distinción entre mayúsculas y minúsculas

allCategories=Ver todo
onlyCategories=Solamente las categorías
noCategory=Ninguna categoría
multipleCategories=Varias categorías
none=Ninguno
multipleTypes=Varios tipos
noType=Ningún tipo

eventContactsWindowLabel=Eventos para: %S
newCardBookCardMenuLabel=Contacto CardBook…
newCardBookCardMenuAccesskey=C

fnDuplicatedMessage=(copia)

allMailAccounts=Todas las cuentas de correo
includeLabel=Incluir
excludeLabel=Excluir

sendButtonLabel=Escribir un correo a la selección
doNotShowAnymore=No avisarme cuando trato de enviar un correo electrónico a un contacto que no tiene dirección de correo.
emptyEmailsCardConfirmMessage=Este contacto no tiene dirección de correo electrónico: %S
emptyEmailsCardsConfirmMessage=Estos contactos no tienen dirección de correo electrónico: %S

eventInNoteEventPrefix=Evento
deathSuffix=(deceso)
dateFormatsDLabel=D
dateFormatsMLabel=M
dateFormatsYLabel=Y

customLabel=Diverso

valueAlreadyExists=El valor %S ya está presente

allAccountsLabel=Todos los directorios
enabledAccountsLabel=Directorios activos
disabledAccountsLabel=Directorios inactivos
localAccountsLabel=Directorios locales
remoteAccountsLabel=Directorios remotos
searchAccountsLabel=Búsquedas avanzadas

wdw_passwordMissingTitle=Contraseña faltante
wdw_passwordWrongTitle=Contraseña incorrecta

dateDisplayedFormatLong=Largo: %1
dateDisplayedFormatShort=Corto: %1

addressFormatFormula=({{3}}\n|)({{1}}\n|)({{6}} |)({{4}}|)(\n)({{5}}\n|)({{7}}|)

GOOGLENewTokenTitle=Nuevo token Google para CardBook
YAHOONewTokenTitle=Nuevo token Yahoo! para CardBook

invalidEmail=%1$S no es una dirección de correo electrónico válida porque no tiene la forma usuario@dominio.
appendEmailLabel=Añadir a la lista: %1$S
